<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maheshareddy</title>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="profile">
          <img
            class="profile-img"
            src="./img/mahesha-image-mgRoad-face-cropped.png"
            alt="profile-image"
            width="200px"
          />
        </div>
        <h1>@maheshareddy</h1>
        <p>Frontend Developer</p>
        <div class="social-buttons">
          <a href="https://www.linkedin.com/in/maheshareddy/"
            ><button>Linkedin</button></a
          >
          <a href="https://github.com/maheshareddy"><button>GitHub</button></a>
          <!-- <button></button> -->
        </div>
      </div>
    </section>
    <footer><p>©2022–2023 maheshreddy.me</p></footer>
  </body>
</html>
<style>
  :root {
    --black: #10131a;
    --white: #faf0e6;
    --aqua: #00ffff;
  }
  body {
    background: rgb(15, 15, 17);
    background: linear-gradient(
      90deg,
      rgba(15, 15, 17, 1) 3%,
      rgba(39, 47, 48, 1) 46%,
      rgba(15, 15, 17, 1) 100%
    );
    color: #ffffff;
  }
  .container {
    max-width: 800px;
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    color: var(--white);
    /* background-color: var(--black); */
    flex: 1 1 0%;
    justify-content: space-between;
    padding: 64px 16px 32px;
    height: 100%;
  }
  footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  @media (max-width: 600px) {
    .container {
      max-width: 100%;
      padding: 10px;
    }
  }
  .profile-img {
    border-radius: 50%;
  }
  .social-buttons {
    display: flex;
    flex-direction: column;
  }
  button {
    --green: #1bfd9c;
    font-size: 15px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(
      to right,
      rgba(27, 253, 156, 0.1) 1%,
      transparent 40%,
      transparent 60%,
      rgba(27, 253, 156, 0.1) 100%
    );
    color: var(--green);
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4),
      0 0 9px 3px rgba(27, 253, 156, 0.1);
    margin: 10px;
  }

  button:hover {
    color: #82ffc9;
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6),
      0 0 9px 3px rgba(27, 253, 156, 0.2);
  }

  button:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform 0.4s ease-in-out;
    background: linear-gradient(
      to right,
      transparent 1%,
      rgba(27, 253, 156, 0.1) 40%,
      rgba(27, 253, 156, 0.1) 60%,
      transparent 100%
    );
  }

  button:hover:before {
    transform: translateX(15em);
  }
</style>
